Development/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>template</title>
  <!-- normalize.css-->
  <!-- link(rel='stylesheet', type='text/css', href='components/normalize-css/normalize.css')-->
  <!-- Bootstrap-->
  <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
  <!-- google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Roboto+Slab:300,400|Roboto:300,400,700" rel="stylesheet"/>
  <!-- font awesome-->
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css"/>
  <!-- main styles-->
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <div class="container-fluid"></div>
  <header class="header">
    <nav class="navbar navbar-default site-navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand header__logo" href="#">
            <h2 class="header__logo_title">Panakeia</h2>
            <p class="header__logo_comment">Free PSD template</p></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Fusce at</a></li>
            <li><a href="#">Facilisis</a></li>
            <li><a href="#">Ante donec</a></li>
            <li><a href="#">Blandit rhoncus</a></li>
            <li><a href="#">Placerat</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="promo">
    <h1 class="promo__header">Integer at tortor ut magna</h1>
    <h2 class="promo__header-bottom">finibus lobortis sed quis tellus.</h2>
    <div class="row">
      <div class="col-lg-4">
        <article class="promo-block"><img class="promo-block__image" src="images/promo-img1.png" alt="promo-image-1"/>
          <h3 class="promo-block__header">Tincidunt</h3>
          <p class="promo-block__description">Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
        </article>
      </div>
      <div class="col-lg-4">
        <article class="promo-block"><img class="promo-block__image" src="images/promo-img2.png" alt="promo-image-2"/>
          <h3 class="promo-block__header">Duis bibendum</h3>
          <p class="promo-block__description">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst.</p>
        </article>
      </div>
      <div class="col-lg-4">
        <article class="promo-block"><img class="promo-block__image" src="images/promo-img3.png" alt="promo-image-3"/>
          <h3 class="promo-block__header">Donec ligula</h3>
          <p class="promo-block__description">Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.</p>
        </article>
      </div>
    </div>
    <button class="btn btn-default main-button promo__main-button" type="button">Read more</button>
  </section>
  <section class="news">
    <h3 class="news__header">Our news</h3>
    <div class="row">
      <div class="col-lg-4">
        <article class="news-block"><img class="news-block__image" src="images/news-img1.png" alt="news-image-1"/>
          <h3 class="news-block__header">Lorem ipsum</h3>
          <p class="news-block__description">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio..</p>
          <button class="btn btn-default main-button news-block__main-button" type="button">Read more</button>
        </article>
      </div>
      <div class="col-lg-4">
        <article class="news-block"><img class="news-block__image" src="images/news-img2.png" alt="news-image-2"/>
          <h3 class="news-block__header">Lorem ipsum</h3>
          <p class="news-block__description">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
          <button class="btn btn-default main-button news-block__main-button" type="button">Read more</button>
        </article>
      </div>
      <div class="col-lg-4">
        <article class="news-block"><img class="news-block__image" src="images/news-img3.png" alt="news-image-3"/>
          <h3 class="news-block__header">Lorem ipsum</h3>
          <p class="news-block__description">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
          <button class="btn btn-default main-button news-block__main-button" type="button">Read more</button>
        </article>
      </div>
    </div>
  </section>
  <section class="newsletter">
    <h3 class="newsletter__header">Newsletter</h3>
    <p class="newsletter__text">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus</p>
    <form class="signup-form" action="" method="post">
      <div class="input-group">
        <input class="form-control signup-form__email" type="email" placeholder="email address" aria-describedby="basic-addon2" required="required"/><span class="input-group-btn signup-form__submit">
          <button class="btn btn-default main-button signup-form__main-button" type="submit">Sign up</button></span>
      </div>
    </form>
  </section>
  <section class="goods">
    <article class="goods-block">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="goods-block__header">Ipsum dolor sit amet</h3>
          <p class="goods-block__paragraph">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
          <p class="goods-block__paragraph">Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
          <button class="btn btn-default main-button goods-block__main-button" type="button">Read more</button>
        </div>
        <div class="col-lg-6">
          <aside class="goods-block__image"><img class="goods-block__image" src="images/goods-img2.png" alt="goods-image-2"/></aside>
        </div>
      </div>
    </article>
    <article class="goods-block">
      <div class="row">
        <div class="col-lg-6">
          <aside class="goods-block__image"><img class="goods-block__image" src="images/goods-img2.png" alt="goods-image-2"/></aside>
        </div>
        <div class="col-lg-6">
          <h3 class="goods-block__header">Ipsum dolor sit amet</h3>
          <p class="goods-block__paragraph">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
          <p class="goods-block__paragraph">Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
          <button class="btn btn-default main-button goods-block__main-button goods-block__main-button_blue" type="button">Read more</button>
        </div>
      </div>
    </article>
  </section>
  <section class="links">
    <div class="row">
      <div class="col-lg-4">
        <nav class="links-block">
          <ul>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Ad litora torquent</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Per conubia</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Nostra</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Per inceptos</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Himenaeos</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">In consectetur</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4">
        <nav class="links-block">
          <ul>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Taciti sociosqu</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Ad litora torquent</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Per conubia</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Himenaeos</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">In consectetur</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Nisi sed blandit</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Tincidunt</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4">
        <nav class="links-block">
          <ul>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Nostra</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Per inceptos</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Himenaeos</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">In consectetur</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Nisi sed blandit</a></li>
            <li class="links-block__item"><a class="links-block__item-link" href="#">Tincidunt</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer__paragraph">
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>Try awsome tool for desgners symu.co</p>
  </footer>
  <!-- jQuery-->
  <script src="components/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed-->
  <script src="components/bootstrap/js/bootstrap.min.js"></script>
</body>

Development/templates/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title template

  // normalize.css
  // link(rel='stylesheet', type='text/css', href='components/normalize-css/normalize.css')

  // Bootstrap
  link(href="components/bootstrap/css/bootstrap.min.css", rel="stylesheet")

  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  // WARNING: Respond.js doesn't work if you view the page via file://
  //if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

  // google fonts
  link(href='https://fonts.googleapis.com/css?family=Montserrat:300,700|Roboto+Slab:300,400|Roboto:300,400,700', rel='stylesheet')

  // font awesome
  link(rel='stylesheet', href='components/font-awesome/css/font-awesome.min.css')

  // main styles
  link(rel='stylesheet', type='text/css', href='css/style.css')

body
  .container-fluid
  header.header
    nav.navbar.navbar-default.site-navigation
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.header__logo(href='#')
            h2.header__logo_title Panakeia
            p.header__logo_comment Free PSD template
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href='#') Fusce at
            li
              a(href='#') Facilisis
            li
              a(href='#') Ante donec
            li
              a(href='#') Blandit rhoncus
            li
              a(href='#') Placerat
  section.promo
    h1.promo__header Integer at tortor ut magna
    h2.promo__header-bottom finibus lobortis sed quis tellus.
    .row
      .col-lg-4
        article.promo-block
          img.promo-block__image(src="images/promo-img1.png", alt="promo-image-1")
          h3.promo-block__header Tincidunt
          p.promo-block__description Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.
      .col-lg-4
        article.promo-block
          img.promo-block__image(src="images/promo-img2.png", alt="promo-image-2")
          h3.promo-block__header Duis bibendum
          p.promo-block__description Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst.
      .col-lg-4
        article.promo-block
          img.promo-block__image(src="images/promo-img3.png", alt="promo-image-3")
          h3.promo-block__header Donec ligula
          p.promo-block__description Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.
    button.btn.btn-default.main-button.promo__main-button(type='button') Read more
  section.news
    h3.news__header Our news
    .row
      .col-lg-4
        article.news-block
          img.news-block__image(src="images/news-img1.png", alt="news-image-1")
          h3.news-block__header Lorem ipsum
          p.news-block__description Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio..
          button.btn.btn-default.main-button.news-block__main-button(type='button') Read more
      .col-lg-4
        article.news-block
          img.news-block__image(src="images/news-img2.png", alt="news-image-2")
          h3.news-block__header Lorem ipsum
          p.news-block__description Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
          button.btn.btn-default.main-button.news-block__main-button(type='button') Read more
      .col-lg-4
        article.news-block
          img.news-block__image(src="images/news-img3.png", alt="news-image-3")
          h3.news-block__header Lorem ipsum
          p.news-block__description Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
          button.btn.btn-default.main-button.news-block__main-button(type='button') Read more
  section.newsletter
    h3.newsletter__header Newsletter
    p.newsletter__text Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus
    form.signup-form(action="" method="post" )
      .input-group
        input.form-control.signup-form__email(type="email" placeholder="email address" aria-describedby="basic-addon2" required)
        span.input-group-btn.signup-form__submit
          button.btn.btn-default.main-button.signup-form__main-button(type="submit") Sign up
  section.goods
    article.goods-block
      .row
        .col-lg-6
          h3.goods-block__header Ipsum dolor sit amet
          p.goods-block__paragraph Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
          p.goods-block__paragraph Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
          button.btn.btn-default.main-button.goods-block__main-button(type='button') Read more
        .col-lg-6
          aside.goods-block__image
            img.goods-block__image(src="images/goods-img2.png", alt="goods-image-2")
    article.goods-block
      .row
        .col-lg-6
          aside.goods-block__image
            img.goods-block__image(src="images/goods-img2.png", alt="goods-image-2")
        .col-lg-6
          h3.goods-block__header Ipsum dolor sit amet
          p.goods-block__paragraph Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
          p.goods-block__paragraph Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
          button.btn.btn-default.main-button.goods-block__main-button.goods-block__main-button_blue(type='button') Read more
  section.links
    .row
      .col-lg-4
        nav.links-block
          ul
            li.links-block__item
              a.links-block__item-link(href="#") Ad litora torquent
            li.links-block__item
              a.links-block__item-link(href="#") Per conubia
            li.links-block__item
              a.links-block__item-link(href="#") Nostra
            li.links-block__item
              a.links-block__item-link(href="#") Per inceptos
            li.links-block__item
              a.links-block__item-link(href="#") Himenaeos
            li.links-block__item
              a.links-block__item-link(href="#") In consectetur
      .col-lg-4
        nav.links-block
          ul
            li.links-block__item
              a.links-block__item-link(href="#") Taciti sociosqu
            li.links-block__item
              a.links-block__item-link(href="#") Ad litora torquent
            li.links-block__item
              a.links-block__item-link(href="#") Per conubia
            li.links-block__item
              a.links-block__item-link(href="#") Himenaeos
            li.links-block__item
              a.links-block__item-link(href="#") In consectetur
            li.links-block__item
              a.links-block__item-link(href="#") Nisi sed blandit
            li.links-block__item
              a.links-block__item-link(href="#") Tincidunt
      .col-lg-4
        nav.links-block
          ul
            li.links-block__item
              a.links-block__item-link(href="#") Nostra
            li.links-block__item
              a.links-block__item-link(href="#") Per inceptos
            li.links-block__item
              a.links-block__item-link(href="#") Himenaeos
            li.links-block__item
              a.links-block__item-link(href="#") In consectetur
            li.links-block__item
              a.links-block__item-link(href="#") Nisi sed blandit
            li.links-block__item
              a.links-block__item-link(href="#") Tincidunt
    


  footer.footer
      p.footer__paragraph Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>
        |Try awsome tool for desgners symu.co
  // jQuery
  script(src="components/jquery/jquery.min.js")

  // Include all compiled plugins (below), or include individual files as needed
  script(src='components/bootstrap/js/bootstrap.min.js')
