Development/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Panakeia</title>
  <!-- normalize.css-->
  <!-- link(rel='stylesheet', type='text/css', href='components/normalize-css/normalize.css')-->
  <!-- Bootstrap-->
  <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  -->
  <!-- google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100|Roboto+Slab:300,400|Roboto:300,400,700" rel="stylesheet"/>
  <!-- font awesome-->
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css"/>
  <!-- main styles-->
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body data-spy="scroll" data-target=".site-nav" data-offset="100">
  <header class="header">
    <nav class="navbar navbar-default navbar-fixed-top site-nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-main-navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-text site-nav__logo" href="#site-newsletter">
            <h2 class="site-nav__title">Panakeia</h2>
            <p class="site-nav__logo-comment">Free PSD template</p></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-main-navbar-collapse">
          <ul class="nav navbar-nav navbar-right site-navlist" role="tablist">
            <li class="site-navlist__item"><a class="active site-navlist__item-link" href="#site-promo">Fusce at</a></li>
            <li class="site-navlist__item"><a class="site-navlist__item-link" href="#site-news">Facilisis</a></li>
            <li class="site-navlist__item"><a class="site-navlist__item-link" href="#site-newsletter">Ante donec</a></li>
            <li class="site-navlist__item"><a class="site-navlist__item-link" href="#site-goods">Blandit rhoncus</a></li>
            <li class="site-navlist__item"><a class="site-navlist__item-link" href="#site-links">Placerat</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="jumbotron text-center promo" id="site-promo">
    <div class="container-fluid">
      <h1 class="promo__header">Integer at tortor ut magna</h1>
      <h2 class="promo__header-bottom">finibus lobortis sed quis tellus.</h2>
      <div class="row">
        <div class="col-lg-4">
          <article class="promo-block"><img class="promo-block__image" src="images/promo-img1.png" alt="promo-image-1"/>
            <h3 class="promo-block__header">Tincidunt</h3>
            <p class="promo-block__description">Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="promo-block"><img class="promo-block__image" src="images/promo-img2.png" alt="promo-image-2"/>
            <h3 class="promo-block__header">Duis bibendum</h3>
            <p class="promo-block__description">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst.</p>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="promo-block"><img class="promo-block__image" src="images/promo-img3.png" alt="promo-image-3"/>
            <h3 class="promo-block__header">Donec ligula</h3>
            <p class="promo-block__description">Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.</p>
          </article>
        </div>
      </div>
      <button class="btn btn-default btn-lg main-button promo__main-button" type="button">Read more</button>
    </div>
  </section>
  <section class="news" id="site-news">
    <div class="container-fluid">
      <h3 class="news__header">Our news</h3>
      <div class="row">
        <div class="col-lg-4">
          <article class="news-block"><img class="news-block__image" src="images/news-img1.png" alt="news-image-1"/>
            <h3 class="news-block__header">Lorem ipsum</h3>
            <p class="news-block__description">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio..</p>
            <button class="btn btn-default main-button news-block__main-button" type="button">Read more</button>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="news-block"><img class="news-block__image" src="images/news-img2.png" alt="news-image-2"/>
            <h3 class="news-block__header">Lorem ipsum</h3>
            <p class="news-block__description">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
            <button class="btn btn-default main-button news-block__main-button" type="button">Read more</button>
          </article>
        </div>
        <div class="col-lg-4">
          <article class="news-block"><img class="news-block__image" src="images/news-img3.png" alt="news-image-3"/>
            <h3 class="news-block__header">Lorem ipsum</h3>
            <p class="news-block__description">Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
            <button class="btn btn-default main-button news-block__main-button" type="button">Read more</button>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="text-center newsletter" id="site-newsletter">
    <div class="container-fluid">
      <div class="col-lg-6 col-lg-offset-3">
        <h3 class="newsletter__header">Newsletter</h3>
        <p class="newsletter__text">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus</p>
        <form class="signup-form" action="" method="post">
          <div class="form-group text-center">
            <input class="signup-form__email" type="email" placeholder="email address" aria-describedby="basic-addon2" required="required"/>
            <button class="btn btn-default main-button signup-form__main-button" type="submit">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="goods" id="site-goods">
    <div class="container-fluid">
      <article class="goods-block">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="goods-block__header">Ipsum dolor sit amet</h3>
            <p class="goods-block__paragraph">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
            <p class="goods-block__paragraph">Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
            <button class="btn btn-default main-button goods-block__main-button" type="button">Read more</button>
          </div>
          <div class="col-lg-6">
            <aside class="goods-block__image"></aside><img class="goods-block__image" src="images/goods-img2.png" alt="goods-image-2"/>
          </div>
        </div>
      </article>
      <article class="goods-block">
        <div class="row">
          <div class="col-lg-6">
            <aside class="goods-block__image"><img class="goods-block__image" src="images/goods-img2.png" alt="goods-image-2"/></aside>
          </div>
          <div class="col-lg-6">
            <h3 class="goods-block__header">Ipsum dolor sit amet</h3>
            <p class="goods-block__paragraph">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
            <p class="goods-block__paragraph">Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
            <button class="btn btn-default main-button goods-block__main-button goods-block__main-button_blue" type="button">Read more</button>
          </div>
        </div>
      </article>
    </div>
  </section>
  <section class="links" id="site-links">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <nav class="links-block">
            <ul>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Ad litora torquent</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Per conubia</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Nostra</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Per inceptos</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Himenaeos</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">In consectetur</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4">
          <nav class="links-block">
            <ul>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Taciti sociosqu</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Ad litora torquent</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Per conubia</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Himenaeos</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">In consectetur</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Nisi sed blandit</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Tincidunt</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-4">
          <nav class="links-block">
            <ul>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Nostra</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Per inceptos</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Himenaeos</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">In consectetur</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Nisi sed blandit</a></li>
              <li class="links-block__item"><a class="links-block__item-link" href="#">Tincidunt</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="footer__paragraph">
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>Try awsome tool for desgners <strong>symu.co</strong></p>
  </footer>
  <!-- jQuery-->
  <script src="components/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed-->
  <script src="components/bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/nav_slide.js"></script>
</body>

Development/templates/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    //- meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //- meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Panakeia

    // normalize.css
    // link(rel='stylesheet', type='text/css', href='components/normalize-css/normalize.css')

    // Bootstrap
    link(href="components/bootstrap/css/bootstrap.min.css", rel="stylesheet")

    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

    // google fonts
    link(href='https://fonts.googleapis.com/css?family=Montserrat:100%7cRoboto+Slab:300,400%7cRoboto:300,400,700', rel='stylesheet')

    // font awesome
    link(rel='stylesheet', href='components/font-awesome/css/font-awesome.min.css')

    // main styles
    link(rel='stylesheet', type='text/css', href='css/style.css')

  body(data-spy="scroll" data-target=".site-nav" data-offset="100")
    .site-wrapper
      header.header
        nav.navbar.navbar-default.navbar-fixed-top.site-nav
          .container-fluid
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-main-navbar-collapse', aria-expanded='false')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-text.site-nav__logo(href='#site-promo')
                h2.site-nav__title Panakeia
                p.site-nav__logo-comment Free PSD template
            .collapse.navbar-collapse#bs-main-navbar-collapse
              ul.nav.navbar-nav.navbar-right.site-navlist(role="tablist")
                li.site-navlist__item
                  a.active.site-navlist__item-link(href='#site-promo') Fusce at
                li.site-navlist__item
                  a.site-navlist__item-link(href='#site-news') Facilisis
                li.site-navlist__item
                  a.site-navlist__item-link(href='#site-newsletter') Ante donec
                li.site-navlist__item
                  a.site-navlist__item-link(href='#site-goods') Blandit rhoncus
                li.site-navlist__item
                  a.site-navlist__item-link(href='#site-links') Placerat
      section.jumbotron.text-center.promo#site-promo
        .container-fluid
          h1.promo__header Integer at tortor ut magna
          h2.promo__header-bottom finibus lobortis sed quis tellus.
          .row
            .col-lg-4
              article.promo-block
                img.promo-block__image(src="images/promo-img1.png", alt="promo-image-1")
                h3.promo-block__header Tincidunt
                p.promo-block__description Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.
            .col-lg-4
              article.promo-block
                img.promo-block__image(src="images/promo-img2.png", alt="promo-image-2")
                h3.promo-block__header Duis bibendum
                p.promo-block__description Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst.
            .col-lg-4
              article.promo-block
                img.promo-block__image(src="images/promo-img3.png", alt="promo-image-3")
                h3.promo-block__header Donec ligula
                p.promo-block__description Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.
          button.btn.btn-default.btn-lg.main-button.promo__main-button(type='button') Read more
      section.news#site-news
        .container-fluid
          h3.news__header Our news
          .row
            .col-lg-4
              article.news-block
                img.news-block__image(src="images/news-img1.png", alt="news-image-1")
                h3.news-block__header Lorem ipsum
                p.news-block__description Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio..
                button.btn.btn-default.main-button.news-block__main-button(type='button') Read more
            .col-lg-4
              article.news-block
                img.news-block__image(src="images/news-img2.png", alt="news-image-2")
                h3.news-block__header Lorem ipsum
                p.news-block__description Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
                button.btn.btn-default.main-button.news-block__main-button(type='button') Read more
            .col-lg-4
              article.news-block
                img.news-block__image(src="images/news-img3.png", alt="news-image-3")
                h3.news-block__header Lorem ipsum
                p.news-block__description Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.
                button.btn.btn-default.main-button.news-block__main-button(type='button') Read more
      section.text-center.newsletter#site-newsletter
        .container-fluid
          .col-lg-6.col-lg-offset-3
            h3.newsletter__header#aria-newsletter__header Newsletter
            p.newsletter__text Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus
            form.signup-form(action="form.php" method="post" )
              .form-group.text-center
                input.signup-form__email(type="email" placeholder="email address" aria-describedby="aria-newsletter__header" required)
                //- span.input-group-btn.signup-form__submit
                button.btn.btn-default.main-button.signup-form__main-button(type="submit") Sign up
      section.goods#site-goods
        .container-fluid
          article.goods-block
            .row
              .col-lg-6
                h3.goods-block__header Ipsum dolor sit amet
                p.goods-block__paragraph Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
                p.goods-block__paragraph Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
                button.btn.btn-default.main-button.goods-block__main-button(type='button') Read more
              .col-lg-6
                aside.goods-block__image
                img.goods-block__image(src="images/goods-img2.png", alt="goods-image-2")
          article.goods-block
            .row
              .col-lg-6
                aside.goods-block__image
                  img.goods-block__image(src="images/goods-img2.png", alt="goods-image-2")
              .col-lg-6
                h3.goods-block__header Ipsum dolor sit amet
                p.goods-block__paragraph Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.
                p.goods-block__paragraph Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
                button.btn.btn-default.main-button.goods-block__main-button.goods-block__main-button_blue(type='button') Read more
      section.links#site-links
        .container-fluid
          .row
            .col-lg-4
              nav.links-block
                ul
                  li.links-block__item
                    a.links-block__item-link(href="#") Ad litora torquent
                  li.links-block__item
                    a.links-block__item-link(href="#") Per conubia
                  li.links-block__item
                    a.links-block__item-link(href="#") Nostra
                  li.links-block__item
                    a.links-block__item-link(href="#") Per inceptos
                  li.links-block__item
                    a.links-block__item-link(href="#") Himenaeos
                  li.links-block__item
                    a.links-block__item-link(href="#") In consectetur
            .col-lg-4
              nav.links-block
                ul
                  li.links-block__item
                    a.links-block__item-link(href="#") Taciti sociosqu
                  li.links-block__item
                    a.links-block__item-link(href="#") Ad litora torquent
                  li.links-block__item
                    a.links-block__item-link(href="#") Per conubia
                  li.links-block__item
                    a.links-block__item-link(href="#") Himenaeos
                  li.links-block__item
                    a.links-block__item-link(href="#") In consectetur
                  li.links-block__item
                    a.links-block__item-link(href="#") Nisi sed blandit
                  li.links-block__item
                    a.links-block__item-link(href="#") Tincidunt
            .col-lg-4
              nav.links-block
                ul
                  li.links-block__item
                    a.links-block__item-link(href="#") Nostra
                  li.links-block__item
                    a.links-block__item-link(href="#") Per inceptos
                  li.links-block__item
                    a.links-block__item-link(href="#") Himenaeos
                  li.links-block__item
                    a.links-block__item-link(href="#") In consectetur
                  li.links-block__item
                    a.links-block__item-link(href="#") Nisi sed blandit
                  li.links-block__item
                    a.links-block__item-link(href="#") Tincidunt

    footer.footer
      p.footer__paragraph Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>
        |Try awsome tool for desgners 
        strong symu.co
    // jQuery
    script(src="components/jquery/jquery.min.js")

    // Include all compiled plugins (below), or include individual files as needed
    script(src='components/bootstrap/js/bootstrap.min.js')

    script(src='./js/nav_slide.js')
    script(src='//localhost:35729/livereload.js')
